<EntitySet entityType="_2020vision.DomainModel.InterfaceSubscription">
  <Entity>
    <Descr>oleg retrieval</Descr>
    <ID>3cdadc1f-f5b7-4d4c-972c-a0ea3ba8aab5</ID>
  </Entity>
  <Entity>
    <Descr>Default retrieval (do not delete it)</Descr>
    <ID>9296350a-2e7b-4468-951d-a60a1e3dac84</ID>
  </Entity>
  <Entity>
    <Descr>oleg delivery</Descr>
    <ID>a246c15c-8aaa-43a2-9a98-f07853bd637e</ID>
  </Entity>
  <Entity>
    <Descr>Default delivery (do not delete it)</Descr>
    <ID>ce39223d-3193-4434-8897-f41acacab90c</ID>
  </Entity>
</EntitySet>